APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EwcFu1Mkqe4qYnt0VvZX4iulRDHZsXSNdTpWbm9hJyY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="software_engineering_management"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agent.enclave
MAIL_PASSWORD=enclave12345
MAIL_ENCRYPTION=tls
MAIL_NAME=[Enclave]
MAIL_ADDRESS=agent.enclave@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
