[33mcommit d4b175508228bb9f2384ebfcde3277a13c03b405[m
Merge: 27295e5 7e6cef7
Author: dat <thansau102_why@yahoo.com>
Date:   Tue Jul 11 16:53:10 2017 +0700

    AAA

[33mcommit 7e6cef737b386598c50a539f861a40ec0b33d296[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Mon Jul 10 13:30:08 2017 +0700

    Leesin2 (#38)
    
    * commit before merge
    
    * master2
    
    * Leesin commit 8:47 Jul-7
    
    * Commit at the moment
    
    * Update by Leesin Jul-10
    
    * Update by Leesin Jul-10 2
    
    * Update by Leesin Jul-10 2

[33mcommit ad12c64e7a04cfe1db114b1cd7f120f775553e57[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Mon Jul 10 10:22:49 2017 +0700

    Zeen (#36)
    
    * Save
    
    * Update by Zeen

[33mcommit 27295e5011a98467e02ae09b3c713a6388dd6955[m
Merge: aa044e0 7a98d6f
Author: dat <thansau102_why@yahoo.com>
Date:   Mon Jul 10 10:19:42 2017 +0700

    Merge branch 'master' of http://github.com/tnbl10395/EnMa

[33mcommit aa044e08a227c7a20396905f9e74add00752dd9f[m
Author: dat <thansau102_why@yahoo.com>
Date:   Mon Jul 10 10:19:33 2017 +0700

    Save

[33mcommit 7a98d6fe17e38460449d337276daa5747c267332[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jul 7 13:47:16 2017 +0700

    Update TeamManagement v1.0.1 :fire: (#35)

[33mcommit cfd2feeb6af45415f8f3ab90c76cecd74b4ec1b8[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jul 7 11:00:20 2017 +0700

    Update TeamManagement v1.0.1 :fire: (#33)

[33mcommit 1ede3658aa8109f08ff55492f0469ab33e24e8e9[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jul 7 10:04:25 2017 +0700

    update (#32)

[33mcommit b2be20372a6d548cdcd19e83b4db65437165ace0[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Thu Jul 6 14:54:32 2017 +0700

    Leesin sp (#31)
    
    * commit before merge
    
    * Support by Leesin
    
    * Support2
    
    * master2
    
    * Leesin choose support

[33mcommit be79a0098bc3428ff1218fd23277f0ae5fd98ca7[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Thu Jul 6 13:59:17 2017 +0700

    Lanston (#30)
    
    * commit Jun30
    
    * after merge Jun30
    
    * Update Team manage :heart:
    
    * Update Team manage :heart:

[33mcommit 15494a945ba0a082715050c3130da33d904cc584[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Thu Jul 6 10:34:16 2017 +0700

    Leesin (#29)
    
    * new version
    
    * Leesin new version
    
    * commit before merge
    
    * Update choi

[33mcommit 7b07211be77cf62a493f181053c33bd0536f3abb[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Thu Jul 6 09:31:24 2017 +0700

    Leesin (#28)
    
    * new version
    
    * Leesin new version
    
    * commit before merge

[33mcommit 5080c45471c35b8390c0a00eb38a1824dad74b8f[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Wed Jul 5 17:06:33 2017 +0700

    Tristina (#27)
    
    * Update by Tristina Jul-5
    
    * TEST
    
    * Update by Tristina Jul-5

[33mcommit 642149e85a6a6ce12bed4c133529e927eb429ec1[m
Author: Ngô Ngọc Nhân <n3vjppro@gmail.com>
Date:   Tue Jul 4 17:26:48 2017 +0700

    forgot password feature (#26)

[33mcommit 04aae3f2f08e9247d2a5fae2349950d1d1deeb8c[m
Author: Leesin <tnbaolongit@gmail.com>
Date:   Tue Jul 4 16:15:27 2017 +0700

    master in local of Leesin's repository

[33mcommit 691d694a7fc77873b2b4665b4b62e7297cafe33f[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jul 4 10:58:48 2017 +0700

    Leesin (#25)
    
    * new version
    
    * Leesin new version

[33mcommit b06cfe0cfda3be337b130f17e3189f1a6172ab58[m
Author: Ngô Ngọc Nhân <n3vjppro@gmail.com>
Date:   Tue Jul 4 08:23:41 2017 +0700

    Update authentication for login :fire: (#24)

[33mcommit f18f91d74a1df6c710bedde584af622ec1f8516e[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Mon Jul 3 15:33:26 2017 +0700

    new version (#23)

[33mcommit e1578a964118b5f5c02f23f6c6f4a3c9cfa04eba[m
Author: n3vjppro <n3vjppro@gmail.com>
Date:   Mon Jul 3 14:20:46 2017 +0700

    Nathan blabla NEW

[33mcommit 7654ded17dce49da3d897d93a970cc8c8b484973[m
Author: Leesin <tnbaolongit@gmail.com>
Date:   Mon Jul 3 12:47:42 2017 +0700

    New version

[33mcommit 1dd82b321d4e57bf2e4ccbea24a73d9bd9a9eae7[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jun 30 17:25:27 2017 +0700

    Tristina (#20)
    
    * update 29/06 Tristina
    
    * Jun 30

[33mcommit 773baa6946137aa165327cb5d4f95ae29837244e[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jun 30 17:11:41 2017 +0700

    Nathan (#19)
    
    * login validate fix
    
    * Nathan OK

[33mcommit b15b4d78707474c0e2af040f2d8e190b0d991cda[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Fri Jun 30 15:57:11 2017 +0700

    Lanston (#18)
    
    * commit Jun30
    
    * after merge Jun30

[33mcommit 3c45572ad31cabe99874b636cfb0dac13db2fce9[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 14:10:52 2017 +0700

    Leesin 3 day

[33mcommit 603bd8489deb8ffb1b7c30583f192e7b59ba0f22[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 13:44:41 2017 +0700

    OK ko?

[33mcommit 5611602967ad6bc1eef136eebd948be3246f031f[m
Merge: 8191a03 6ef3be1
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 12:45:30 2017 +0700

    OK

[33mcommit 8191a03af8aca618dbbf2b2d09ee6304854c8938[m
Merge: 18af1e0 c35db8c
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 11:00:55 2017 +0700

    Merge branch 'Leesin2'

[33mcommit 6ef3be1f867ca000e78ba8f4a8f7c931c772bafe[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:46:29 2017 +0700

    Update len lan nua

[33mcommit 71d47d58ddd733d9558ee2ed23edc57c262577cc[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:41:46 2017 +0700

    Leesin testing 2

[33mcommit 023d0af92137a45964bfdabd092507fe6ee99fa7[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:34:38 2017 +0700

    Update menubar

[33mcommit c35db8c0ea9b902303361f602a60b93a23e57cc3[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:50:55 2017 +0700

    Thu thoi ma

[33mcommit bb7815dfbdba77dc2e031d31a8efb41901c96dc0[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:46:29 2017 +0700

    Update len lan nua

[33mcommit f8fe7081cced0cfb449ef0310b730b73f8a7ac74[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:41:46 2017 +0700

    Leesin testing 2

[33mcommit 9b2fff99387a99736a6243bd7659c4a0a3c69fbc[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:34:38 2017 +0700

    Update menubar

[33mcommit 18af1e03195bea2c46418ee3a4bc783f1543ad49[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 30 10:31:20 2017 +0700

    Leesin update

[33mcommit 04afa6a01d292a8c3d24628c2f0c9d981111b2d6[m
Author: root <tnbaolongit@gmail.com>
Date:   Thu Jun 29 16:29:33 2017 +0700

    Update by Leesin 29-Jun-2017

[33mcommit 3b219c1f4a6a5bd18695a42160799399f5b08e79[m
Author: root <tnbaolongit@gmail.com>
Date:   Wed Jun 28 17:22:53 2017 +0700

    Update by Leesin 28-Jun

[33mcommit 3216820138e09caae0ffdaf797bf97f1724aad6d[m
Author: root <tnbaolongit@gmail.com>
Date:   Tue Jun 27 17:24:23 2017 +0700

    Update by version

[33mcommit 477abc07053225221b2852c87420f65b74f5521b[m
Author: root <tnbaolongit@gmail.com>
Date:   Tue Jun 27 14:21:58 2017 +0700

    OK

[33mcommit ae8fdcb33486e88392c3390e4a85c73d025c0dc3[m
Author: root <tnbaolongit@gmail.com>
Date:   Tue Jun 27 13:10:41 2017 +0700

    OK

[33mcommit ba95712dd9f025cb62810c3a4ac3c69db13aed75[m
Author: root <tnbaolongit@gmail.com>
Date:   Mon Jun 26 17:29:25 2017 +0700

    Update new version v11.0 by Leesin

[33mcommit 4bd75b81cf541d96748d328289835d3a6a2eacc8[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 23 17:05:27 2017 +0700

    Update by Leesin 23-Jun-2017 v2.0

[33mcommit e4e033f421f4064bd976aa183789cc8a30e5b29b[m
Author: root <tnbaolongit@gmail.com>
Date:   Fri Jun 23 14:51:46 2017 +0700

    Update by Leesin 23-Jun-2017

[33mcommit 176170505483c45ab14a85679bed33d451b63546[m
Author: root <tnbaolongit@gmail.com>
Date:   Thu Jun 22 17:09:10 2017 +0700

    Cam ai dung vao

[33mcommit 96081add9683984d0c7b5a9eb5bb5793d6f4ecef[m
Author: root <tnbaolongit@gmail.com>
Date:   Wed Jun 21 16:51:33 2017 +0700

    Repair_Software_v2.0

[33mcommit cca6274faaec2e04a0e2fdef35d78b01413566b0[m
Author: root <tnabolongit@gmail.com>
Date:   Wed Jun 21 00:01:22 2017 +0700

    Repair_everything_v1.0

[33mcommit 20ccb451bd3f29a72956c2cfd239144f6bedeaae[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jun 20 17:05:01 2017 +0700

    Leesin (#9)
    
    * Update by Leesin
    
    * ahihi
    
    * OK

[33mcommit 652d01810af9398eef16754ca3a71811c9ccbc8b[m
Author: Ngô Ngọc Nhân <n3vjppro@gmail.com>
Date:   Tue Jun 20 17:00:35 2017 +0700

    Hello (#8)

[33mcommit b062b9710d7111195ce82808c280f605af0afcfe[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jun 20 15:52:42 2017 +0700

    Tristina (#7)
    
    * leesin crazy
    
    * update 20/6

[33mcommit 0805a641793163aedb7ef4a0592f867a05cb6cf4[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jun 20 15:39:23 2017 +0700

    Lanston (#6)
    
    * Team management UI 20.6
    
    * Team Manage UI 20.6

[33mcommit 56bca352d3c5731f3aba0e5f43a22e7b8569c52d[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jun 20 14:44:27 2017 +0700

    Update by Leesin (#5)
    
    OK

[33mcommit 636451f8db9d597601639ddbd7c56514a175987a[m
Author: tnbl10395 <tnbaolongit@gmail.com>
Date:   Tue Jun 20 10:52:23 2017 +0700

    leesin crazy (#4)

[33mcommit ef59bf31206bf08eece9483475b775444ea14b39[m
Author: root <tnbaolongit@gmail.com>
Date:   Mon Jun 19 17:17:37 2017 +0700

    Update 19-Jun-2017

[33mcommit 87f6ddef23f3c55a6f5cc8b5db7e621f2ad56747[m
Author: root <tnabolongit@gmail.com>
Date:   Sun Jun 18 22:02:11 2017 +0700

    Update

[33mcommit 77fbfe68cae9c1d677f33b86ca86b3805bad2e3c[m
Author: root <tnabolongit@gmail.com>
Date:   Sat Jun 17 00:39:04 2017 +0700

    Test

[33mcommit a1721b8dace4397b7a5f24f8a9d2a268068134e0[m
Author: n3vjppro <n3vjppro@gmail.com>
Date:   Fri Jun 16 14:23:34 2017 +0700

    Ver 1.0

[33mcommit 460e5ae1fdc34365a640a4b3364671cb1707bf03[m
Author: n3vjppro <n3vjppro@gmail.com>
Date:   Thu Jun 15 16:47:40 2017 +0700

    Ver 2.0

[33mcommit cf35b5a3692a89454fe87d64fd2477bce95eeb45[m
Author: n3vjppro <n3vjppro@gmail.com>
Date:   Thu Jun 15 16:45:32 2017 +0700

    Ver 2.0

[33mcommit 17f9390072906de40cf9dee44ca3dac7bdf7bf8d[m
Author: n3vjppro <n3vjppro@gmail.com>
Date:   Mon Jun 12 16:26:39 2017 +0700

    init
